NODE_ENV=development

NEST_SERVER_PORT=8080
SERVER_BASE_URL="http://localhost:8080"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_SECRET=
INIT_OAUTH_PASSWORD_TOKEN_SECRET=
TWO_FACTOR_AUTH_TOKEN_SECRET=

CLIENT_URL="http://localhost:3000"

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
